/* pages/edit/edit.wxss */

.section{
  margin-bottom:60rpx;
}
.section_title{
  margin-bottom:16rpx;
  margin-top:16rpx;
  margin-left:-50rpx;
}
input,picker{
  color:#717171;
  font-size:1rem;
}
textarea{
  margin-left:-50rpx;
  color:#717171;
  font-size:1rem;
}
#t1{
  margin-top:-125rpx;
}
.btn-area{
  padding:0 16px;
}
switch{
  display:inline-block;
  float:left;
  margin-left:-50rpx;
}
.connecttext{
  display:inline-block;
  float:left;
  margin-top:16rpx;
  margin-bottom:150rpx;
}
button{
  clear:both;
  margin:20rpx 0;
}